game-service/api/proto/userData.proto

syntax = "proto3";

package api;

option go_package = "./";

service Users {
  rpc GetUserData(GetUserDataRequest) returns (GetUserDataResponse);
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
  rpc LikePack(LikeOrRatePackRequest) returns (Empty);
  rpc DislikePack(LikeOrRatePackRequest) returns (Empty);
  rpc RatePack(LikeOrRatePackRequest) returns (Empty);
  rpc UnratePack(LikeOrRatePackRequest) returns (Empty);
  rpc GetRatedPacks(Empty) returns (RatedPacksResponse);
  rpc AssignNewPack(AssignNewPackRequest) returns (Empty);
  rpc GetAllPeople(Empty) returns (People);
  rpc RequestFriend(FriendRequest) returns (Empty);
  rpc AcceptFriend(FriendRequest) returns (Empty);
  rpc DeleteFriend(FriendRequest) returns (Empty);
  rpc CreateGame(NewGameRequest) returns (Empty);
  rpc AcceptGame(UUID) returns (Empty);
}

message UUID {
  string value = 1;
}

message NewGameRequest {
  UUID gameID = 1;
  string user1id = 2;
  string user2id = 3;
  string pack = 4;
  int32 status = 5;
  int32 user1bingo = 6;
  int32 user2bingo = 7;
  string winner = 8;
  repeated int32 numbers = 9;
  repeated int32 user1numbers = 10;
  repeated int32 user2numbers = 11;
}

message FriendRequest {
  string login = 1;
  string person = 2;
}

message GetUserDataRequest {
  string login = 1;
}

message GetUserDataResponse {
  string login = 1;
  string city = 2;
  int32 wins = 3;
  int32 loses = 4;
  int32 bingo = 5;
  repeated FriendInfo friends = 6;
  repeated string likedPacks = 7;
  repeated string ratedPacks = 8;
}

message FriendInfo {
  string login = 1;
  int32 status = 2;
  int32 wins = 3;
  int32 loses = 4;
}

message RegisterUserRequest {
  string login = 1;
  string email = 2;
  string city = 3;
  string password = 4;
}

message RegisterUserResponse {
  string error = 1;
}

message LoginUserRequest {
  string login = 1;
  string password = 2;
}

message LoginUserResponse {
  string error = 1;
}

message LikeOrRatePackRequest {
  string login = 1;
  string pack = 2;
}

message RatedPacksResponse {
  repeated string packs = 1;
}

message AssignNewPackRequest {
  string login = 1;
  string pack = 2;
}

message PersonInfo {
  string login = 1;
  string city = 2;
  int32 bingo = 3;
}

message People {
  repeated PersonInfo person = 1;
}

message Empty {}

