user-data-service/api/proto/userData.proto

syntax = "proto3";

package api;

option go_package = "./";

service Users {
  rpc GetUserData(GetUserDataRequest) returns (GetUserDataResponse) {}
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {}
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {}
}

message GetUserDataRequest {
  string login = 1;
}

message GetUserDataResponse {
  string login = 1;
  string city = 2;
  int32 wins = 3;
  int32 loses = 4;
  int32 scoreboard = 5;
  repeated FriendInfo friends = 6;
  repeated string packs = 7;
}

message FriendInfo {
  string login = 1;
  string city = 2;
  string score = 3;
}

message RegisterUserRequest {
  string login = 1;
  string email = 2;
  string city = 3;
  string password = 4;
}

message RegisterUserResponse {
  string error = 1;
}

message LoginUserRequest {
  string login = 1;
  string password = 2;
}

message LoginUserResponse {
  string error = 1;
}