api/proto/serviceData.proto

syntax = "proto3";

package api;

option go_package = "github.com/dupreehkuda/TaskBingo";

service BingoData {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);

  rpc GetUserData(GetUserDataRequest) returns (GetUserDataResponse);

  rpc LikePack(LikeOrRatePackRequest) returns (Empty);
  rpc DislikePack(LikeOrRatePackRequest) returns (Empty);
  rpc RatePack(LikeOrRatePackRequest) returns (Empty);
  rpc UnratePack(LikeOrRatePackRequest) returns (Empty);

  rpc SetNewTaskPack(NewTaskPackRequest) returns (Empty);
  rpc GetOneTaskPack(TaskPackRequest) returns (TaskPackResponse);
  rpc GetRatedPacks(Empty) returns (GetMultiplePacksResponse);

  rpc GetAllPeople(Empty) returns (People);

  rpc RequestFriend(FriendRequest) returns (Empty);
  rpc AcceptFriend(FriendRequest) returns (Empty);
  rpc DeleteFriend(FriendRequest) returns (Empty);

  rpc CreateGame(GameRequest) returns (Empty);
  rpc AcceptGame(StatusGameRequest) returns (Empty);
  rpc DeleteGame(StatusGameRequest) returns (Empty);
  rpc AchieveGame(GameRequest) returns (Empty);
  rpc GetGame(GetGameRequest) returns (GameRequest);
}

message RegisterUserResponse {
  string userID = 1;
  string username = 2;
}

message LoginUserResponse {
  string userID = 1;
  string username = 2;
}

message GameRequest {
  string gameID = 1;
  string user1id = 2;
  string user2id = 3;
  string pack = 4;
  int32 status = 5;
  int32 user1bingo = 6;
  int32 user2bingo = 7;
  string winner = 8;
  repeated int32 numbers = 9;
  repeated int32 user1numbers = 10;
  repeated int32 user2numbers = 11;
}

message FriendRequest {
  string userID = 1;
  string friendID = 2;
}

message GetUserDataRequest {
  string userID = 1;
}

message GetUserDataResponse {
  string userID = 1;
  string username = 2;
  string city = 3;
  int32 wins = 4;
  int32 loses = 5;
  int32 bingo = 6;
  repeated FriendInfo friends = 7;
  repeated TaskPackResponse likedPacks = 8;
  repeated string ratedPacks = 9;
  repeated GameShort games = 10;
}

message GameShort {
  string gameID = 1;
  string user1id = 2;
  string user2id = 3;
  string pack = 4;
  int32 status = 5;
  int32 user1bingo = 6;
  int32 user2bingo = 7;
  string winner = 8;
}

message FriendInfo {
  string userID = 1;
  string username = 2;
  int32 status = 3;
  int32 wins = 4;
  int32 loses = 5;
}

message RegisterUserRequest {
  string username = 1;
  string email = 2;
  string city = 3;
  string password = 4;
}

message LoginUserRequest {
  string username = 1;
  string password = 2;
}

message LikeOrRatePackRequest {
  string userID = 1;
  string pack = 2;
}

message PersonInfo {
  string userID = 1;
  string username = 2;
  string city = 3;
  int32 bingo = 4;
}

message People {
  repeated PersonInfo person = 1;
}

message StatusGameRequest {
  string userID = 1;
  string gameID = 2;
}

message GetGameRequest {
  string gameID = 1;
}

message TaskPackRequest {
  string id = 1;
}

message TaskPackResponse {
  string id = 1;
  Pack pack = 2;
}

message NewTaskPackRequest {
  string userID = 1;
  string packID = 2;
  Pack pack = 3;
}

message Pack {
  string title = 1;
  repeated string tasks = 2;
}

message GetMultiplePacksResponse {
  repeated TaskPackResponse packs = 1;
}

message Empty {}
